div id="reorder-helper" class="light_box" style="display:none;"
  |1. Перетянуть фото на нужное место.
  br
    |2. Сохранить.
div.gallery
  div.reorder_ul.reorder-photos-list
    div.am-container#am-container
    - get_rows.each do |photo|
      - image_path = photo.image.to_s
      div.image-container
        div.inner-container
          span.ui-sortable-handle.image-span id="image_li_#{ photo.order.to_s }"
            a href="javascript:void(0);" style="float:none;" class="image_link"
              = link_to image_tag(image_path, class: "image-responsive image-list"), image_path, class: "fancybox", rel: "gallery01"
