div.am-container#am-container
  - get_rows.each do |photo|
    - image_path = photo.image.to_s
    a href="javascript:void(0);" style="float:none;" class="image_link"
      = link_to image_tag(image_path, class: "image-responsive image-list"), image_path, class: "fancybox", rel: "gallery01"