app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Photosite</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

    <!-- Bootstrap core CSS -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- fixed menu -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Переключить меню навигации</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <%= link_to 'Супертишкин Суперсайт', root_path, class: 'navbar-brand' %>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Направления <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Стандарт:</li>
                <li><a href="#">Портреты</a></li>
                <li><a href="#">Студийная съемка</a></li>
                <li><a href="#">Свадебное фото</a></li>
                <li class="dropdown-header">Эксклюзив:</li>
                <li><a href="#">Светографика</a></li>
                <li><a href="#">Дорожное фото</a></li>
                <li><a href="#">Разное</a></li>
              </ul>
            </li>
            <li><%= link_to 'Теги', tags_path %></li>
            <li><a href="#contact">Контакты</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <%= yield %>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">
      <footer class="center">
        <p class="copyright">Copyright 2016 &copy Kristina Shin</p>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title K2PHOTO.INFO
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    /' <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    /' <!--[if lt IE 9]>
    script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
    script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"
    /' ![endif]-->

    script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="vendor/jquery.touchSwipe.min" src="http://cdn.gophotoweb.com/saas-v2/prod/bruno/site/scripts/site/../vendor/jquery.touchSwipe.min.js?ver=3.13.7.10"
    script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="photo" src="http://cdn.gophotoweb.com/saas-v2/prod/bruno/site/scripts/site/photo.js?ver=3.13.7.10"
    script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="vendor/fluid-grid" src="http://cdn.gophotoweb.com/saas-v2/prod/bruno/site/scripts/site/../vendor/fluid-grid.js?ver=3.13.7.10"
    script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="vendor/dynamic-loader" src="http://cdn.gophotoweb.com/saas-v2/prod/bruno/site/scripts/site/../vendor/dynamic-loader.js?ver=3.13.7.10"

  body
    /' !-- fixed menu -->
    div class="navbar navbar-default navbar-fixed-top" role="navigation"
      div class="container"
        div class="navbar-header"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span class="sr-only">Переключить меню навигации
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a.navbar-brand href="#{root_path}" K<span style="color: red;">2</span>PHOTO.INFO
        - if admin_signed_in? then
          div class="navbar-header"
            a href="javascript:void(0);" class="btn-custom outlined mleft_no reorder_link" id="save_reorder" Переставить фото

        div class="navbar-collapse collapse"
          ul class="nav navbar-nav navbar-right"
            li class="dropdown"
              a href="#" class="dropdown-toggle" data-toggle="dropdown"
                |Направления
                b class="caret"
              ul class="dropdown-menu"
                - Category.all.each do |category|
                  li = link_to category.name, category_path(category.id)
            li = link_to 'Теги', tags_path
            li = link_to 'Контакты', contact_path

    div class="wrapper"
      div class="container"
        div class="row"
          div class="col-md-12"
            = yield
      div class="push"
    div class="footer"
      footer class="center"
        p class="copyright" Copyright 2016 &copy Kristina Shin
